### Database MySQL###
export MYSQL_HOST=127.0.0.1
export MYSQL_TCP_PORT=3307
export MYSQL_PORT=3307
export MYSQL_DATABASE=cats
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=root
export MYSQL_ROOT_PASSWORD=root

### Database Sqlite###
export SQLITE_PATH=euro-millions.db

### Application ###
export PORT=8080
export ENV="DEV"
export LOG_LEVEL="DEBUG"
